<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="-150dp"
        android:src="@drawable/ellipse" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_marginBottom="-50dp"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="77dp"
        android:background="@drawable/header" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/nexabold"
        android:text="A r t i c l e"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/footer" />

    <ImageButton
        android:id="@+id/btHome"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignTop="@+id/footer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bt_ui"
        android:src="@drawable/ic_home" />

    <ImageView
        android:id="@+id/btAccount"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignTop="@+id/footer"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:padding="20dp"
        android:src="@drawable/ic_person" />

    <ImageView
        android:id="@+id/btFavorite"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignTop="@+id/footer"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:src="@drawable/ic_favorite" />

</RelativeLayout>