<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/tablayout"/>

    <TextView
        android:id="@+id/btSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Skip"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/btNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Next"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btSkip"
        android:layout_marginBottom="-30dp"
        app:tabBackground="@drawable/tab_indicator_selector"
        app:tabIndicatorHeight="0dp" />

    <Button
        android:id="@+id/btGetStarted"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btSkip"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:background="@drawable/bt_ui_intro"
        android:textAllCaps="false"
        android:text="Get Started"/>


</RelativeLayout>