<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <View
        android:id="@+id/guidline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/guidline"
        android:layout_marginBottom="50dp"
        android:background="@drawable/toolbar_profile" />

    <ImageView
        android:id="@+id/ellipse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-100dp"
        android:layout_marginBottom="-100dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/tvName"
        android:layout_centerHorizontal="true"
        android:src="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="Your Name"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="youremail@gmail.com"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/guidline">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Description"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tvDesc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. "
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tvDesc"
                android:layout_alignLeft="@+id/tvDesc"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/tvMyArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDesc1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="My Article"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="14dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMyArticle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/tvMyArticle"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>